
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh</title>
    <style>
        .container {
            height: 300px;
            width: 600px;
            background-color: green;
            position: relative;
            margin: 0;
            padding: 0;

        }
        .circle {
            background-color:red;
            border-radius: 50%;
            position: absolute;
            height: 200px;
            width: 200px;
            top:50px;
            left:200px;

        }
        div > p{
            font-size: 30px;
            color: white;
            text-align: center;
            padding: 0;
            margin: 0;
            top:20px;
            position: absolute;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle">
            <p>People's Republic<br> of <br>Bangladesh</p>
        </div>
    </div>
</body>
</html>
